<!DOCTYPE html>
<html>
<head>
<title>Часы</title>
<style>
body{
background: lightgoldenrodyellow;
}
.clock {
position: absolute;
top: 10%;
width: 99%;
font-size: 60px;
font-family: Verdana, Arial, Sans-serif;
color: black;
left: 5%;
text-shadow: 3px 1px 1px green;
}
.clock ul {
margin: 0 auto;
list-style: none;
}
.clock ul li {
display: inline;/*расположение в строчку*/
}
.clock ul li#separator {
animation: myfade 1s ease infinite;
}
@-webkit-keyframes myfade {
0% {
opacity: 1.0; /*прозрачность*/
}
50% {
opacity: 0;
}
100% {
opacity: 1.0;
}
}
</style>
</head>
<body>
<div class="clock">
<ul>
<li id="hours">00</li>
<li id="separator">:</li>
<li id="minutes">00</li>
<li id="separator">:</li>
<li id="seconds">00</li>
</ul>
</div>
<script>
window.onload = function() {//срабатывает после загрузки всего документа
setInterval(function() {//код выполняется бесконечно
// Seconds
let seconds = new Date().getSeconds();
document.getElementById("seconds").innerHTML = (seconds < 10 ? '0' : '') + seconds;//inner=замена кода

// Minutes
let minutes = new Date().getMinutes();
document.getElementById("minutes").innerHTML = (minutes < 10 ? '0' : '') + minutes;//если значение минуты меньше 10,то ставится 0 и минуты

// Hours
let hours = new Date().getHours();
document.getElementById("hours").innerHTML = (hours < 10 ? '0' : '') + hours;//()-тернарный оператор
}, 1000);
}
</script>
</body>
</html>
